In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('C:/Users/it/dataset/big_mart_sales.xlsx')

In [3]:
data.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

----
#### ***`[1] EXCEL FILES WITH MULTIPLE SHEETS: SPECIFY THE SHEET NAME`***
----

In [4]:
data_with_multiple_sheets = pd.read_excel('C:/Users/it/dataset/big_mart_sales_with_multiple_sheets.xlsx')

In [5]:
# unique year present in the data
data_with_multiple_sheets.Outlet_Establishment_Year.unique()

array([1985], dtype=int64)

In [7]:
sheet_1985 = pd.read_excel('C:/Users/it/dataset/big_mart_sales_with_multiple_sheets.xlsx',sheet_name='1985')
sheet_1985.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
1,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680

In [8]:
sheet_1987 = pd.read_excel('C:/Users/it/dataset/big_mart_sales_with_multiple_sheets.xlsx',sheet_name='1987')
sheet_1987.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528

In [9]:
sheet_1997 = pd.read_excel('C:/Users/it/dataset/big_mart_sales_with_multiple_sheets.xlsx',sheet_name='1997')
sheet_1997.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.5,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
1,FDS46,17.6,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076

In [10]:
sheets = [sheet_1985, sheet_1987, sheet_1997]
final_data = pd.concat(sheets)

In [11]:
final_data.Outlet_Establishment_Year.unique()

array([1985, 1987, 1997], dtype=int64)

---

***[2] If we have comments on the top of a file. We can use `skiprows` to skip the first n rows and read the data.***

---

In [14]:
sheet_with_comments = pd.read_excel('C:/Users/it/dataset/big_mart_sales_comments.xlsx')
sheet_with_comments.head()

,# This is Big Mart Sales Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,# This is Big Mart Sales Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,# This is Big Mart Sales Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
3,FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.138
4,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

In [16]:
sheet_with_comments = pd.read_excel('C:/Users/it/dataset/big_mart_sales_comments.xlsx',skiprows=3)
sheet_with_comments.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

----
### `[3] ASSIGNMENT: READ FILES FROM MULTIPLE DIRECTORIES`
----